This is an internal working file generated by the Source Browser.
16:49 24s
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\main.pbi
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\stm8s_clk.pbi
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\stm8s_flash.pbi
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\stm8s_gpio.pbi
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\stm8s_it.pbi
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\stm8s_tim1.pbi
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\stm8s_uart1.pbi
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\sysclock.pbi
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\tim1_ic.pbi
D:\Codes\STM8\TIMER1_INPUT_CAPTURE\Project\Debug\Obj\uart1.pbi
